{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "dist/**": true,
    "app/**": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
